{
  "name": "小乐的日记",
  "short_name": "日记",
  "description": "每天记录一点想法",
  "start_url": "/diary/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#111111",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
